C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\App.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\MainPage.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\Pages\Login.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\Pages\NaViewPage.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\Pages\Register.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\UWP_APP_v1.xr.xml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\UWP_APP_v1.exe
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\UWP_APP_v1.pdb
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\resources.pri
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\AppxManifest.xml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\Core\UWP_APP_v1.exe
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\UWP_APP_v1.build.appxrecipe
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\System.Runtime.dll
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\UWP_APP_v1.csprojAssemblyReference.cache
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\App.g.i.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\App.g.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\MainPage.g.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\Login.g.i.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\Login.g.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\NaViewPage.g.i.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\NaViewPage.g.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\Register.g.i.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\Register.g.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\App.xaml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\MainPage.xaml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\Login.xaml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\NaViewPage.xaml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\Register.xaml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\App.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\MainPage.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\Login.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\NaViewPage.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\Register.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\UWP_APP_v1.csproj.CoreCompileInputs.cache
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\UWP_APP_v1.csproj.CopyComplete
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\UWP_APP_v1.exe
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\UWP_APP_v1.pdb
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\priconfig.xml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\resources.resfiles
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\pri.resfiles
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\qualifiers.txt
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\Pages\MusicPage.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\MusicPage.g.i.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\MusicPage.g.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\MusicPage.xaml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\MusicPage.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\bin\x86\Debug\Pages\FileHandle.xbf
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\FileHandle.g.i.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\FileHandle.g.cs
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\FileHandle.xaml
C:\Users\Son\source\repos\UWP_APP_v1\UWP_APP_v1\obj\x86\Debug\Pages\FileHandle.xbf
